<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">

		<link rel="icon" type="image/png" sizes="64x64" href="./static/favicon-64x64.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./static/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./static/favicon-16x16.png">

		<!-- Common WebApp capabilities -->
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="user-scalable=no">
		<meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0">
		
		<!-- Google PWA capabilities -->
		<link rel="manifest" href="./static/manifest.json">
		<meta name="theme-color" content="#414C3C">
		
		<!-- Apple WebApp capabilities -->
		<meta name="apple-mobile-web-app-title" content="Tetris Touch">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<link rel="apple-touch-icon" sizes="80x80" href="./static/icons-ios/spotlight@2x.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./static/icons-ios/spotlight@3x.png">
		
		<title>Tetris</title>
	</head>
	
	<body>
		<!-- JavaScript fallback -->
		<noscript>
			JavaScript doit être activé
		</noscript>

		<!-- Mount point -->
		<div id="app"></div>

		<!-- Prevent elasticity in iOS -->
		<script type="text/javascript">
			(function () {
				if (window.navigator.standalone) {
					document.body.addEventListener("touchmove", function (event) {
						event.preventDefault();
					});
				}
			})();
		</script>
	</body>
</html>
